*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(237, 245, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-items: center;
    min-height: 100dvh;
    --_black: #353535;
    color: var(--_black);
}

.card__poster-img {
    width: 300px;
}

.card {
    background-color: #fff;
    padding: 2rem 3rem;
    display: grid;
    width: min(90%, 900px);
    grid-template-columns: [card-start title-start genre-start img-start price-start] auto [genre-end] auto [img-end price-end info-start authors-start] auto [rating-start trailer-start] auto [rating-end trailer-end card-end authors-end info-end];
    grid-template-rows: [card-start title-start rating-start] auto [title-end rating-end genre-start] auto [genre-end img-start info-start] auto [info-end authors-start] 1fr [img-end authors-end price-start trailer-start] auto [trailer-end price-end];
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}


.card__heading {
    grid-column: title;
    grid-row: title;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 8px;
}


.card__rating {
    grid-column: rating;
    grid-row: rating;
    margin-left: auto;
    color: rgb(186, 186, 186);
    text-decoration: none;
    font-size: 1.25rem;
}

.card__rating-contast {
    color: rgb(100, 151, 245);
    font-weight: 700;
}

.card__genre {
    grid-column: genre;
    grid-row: genre;
    margin-bottom: 1rem;
    display: flex;
    gap: 8px;
}

.genre__link {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    background-color: rgb(107, 107, 107);
    padding: 4px 12px;
    border-radius: 69px;
    -webkit-border-radius: 69px;
    -moz-border-radius: 69px;
    -ms-border-radius: 69px;
    -o-border-radius: 69px;
}

.card__poster-img {
    grid-column: img;
    grid-row: img;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.card__price-wrapper {
    grid-column: price;
    grid-row: price;
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
}

.card__price {
    font-size: 1.5rem;
    font-weight: 500;
}

button {
    cursor: pointer;
    transition: scale 300ms;
    -webkit-transition: scale 300ms;
    -moz-transition: scale 300ms;
    -ms-transition: scale 300ms;
    -o-transition: scale 300ms;
}

button:active {
    scale: .8;
}

.card__but-btn {
    border: 2px solid var(--_black);
    color: var(--_black);
    font-size: 1rem;
    font-weight: 700;
    background-color: transparent;
    padding: 5px 12px 3px 12px;
    text-transform: uppercase;
    border-radius: 69px;
    -webkit-border-radius: 69px;
    -moz-border-radius: 69px;
    -ms-border-radius: 69px;
    -o-border-radius: 69px;
    transition: color 300ms, scale 300ms, background-color 300ms;
    -webkit-transition: color 300ms, scale 300ms, background-color 300ms;
    -moz-transition: color 300ms, scale 300ms, background-color 300ms;
    -ms-transition: color 300ms, scale 300ms, background-color 300ms;
    -o-transition: color 300ms, scale 300ms, background-color 300ms;
}

.card__but-btn:hover {
    background-color: var(--_black);
    color: #fff;
}

.card__about {
    grid-column: info;
    grid-row: info;
    margin-bottom: 2rem;
}

.article__heading {
    font-size: 1.25rem;
    margin-bottom: 8px;
}

.article__link {
    color: rgb(100, 151, 245);
    text-decoration: none;
    font-size: 14px;
    white-space: nowrap;
}

.card__authors {
    grid-column: authors;
    grid-row: authors;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.authors__article {
    display: flex;
    flex-direction: column;
}

.card__trailer-btn {
    grid-column: trailer;
    grid-row: trailer;
    margin-left: auto;
    position: relative;
    background-color: rgb(222, 222, 222);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .5px;
    font-size: 14px;
    padding: 4px 12px 4px 32px;
    border-radius: 69px;
    -webkit-border-radius: 69px;
    -moz-border-radius: 69px;
    -ms-border-radius: 69px;
    -o-border-radius: 69px;
    border: 2px solid var(--_black);
    transition: padding 300ms ease, color 300ms, background-color 300ms, scale 300ms;
    -webkit-transition: padding 300ms ease, color 300ms, background-color 300ms, scale 300ms;
    -moz-transition: padding 300ms ease, color 300ms, background-color 300ms, scale 300ms;
    -ms-transition: padding 300ms ease, color 300ms, background-color 300ms, scale 300ms;
    -o-transition: padding 300ms ease, color 300ms, background-color 300ms, scale 300ms;
}

.trailer-btn__svg {
    position: absolute;
    top: 50%;
    left: 0;
    width: 36px;
    height: 36px;
    transform: translate(-4px, -50%);
    -webkit-transform: translate(-4px, -50%);
    -moz-transform: translate(-4px, -50%);
    -ms-transform: translate(-4px, -50%);
    -o-transform: translate(-4px, -50%);
    transition: inset 700ms ease, transform 800ms ease;
    -webkit-transition: inset 700ms ease, transform 800ms ease;
    -moz-transition: inset 700ms ease, transform 800ms ease;
    -ms-transition: inset 700ms ease, transform 800ms ease;
    -o-transition: inset 700ms ease, transform 800ms ease;
}

.card__trailer-btn:hover {
    padding: 4px 32px 4px 12px;
    background-color: var(--_black);
    color: white;
}

.card__trailer-btn:hover .trailer-btn__svg {
    left: 100%;
    transform: translate(calc(-100% + 5px), -50%) rotate(360deg);
    -webkit-transform: translate(calc(-100% + 5px), -50%) rotate(360deg);
    -moz-transform: translate(calc(-100% + 5px), -50%) rotate(360deg);
    -ms-transform: translate(calc(-100% + 5px), -50%) rotate(360deg);
    -o-transform: translate(calc(-100% + 5px), -50%) rotate(360deg);
}

















@media only screen and (max-width: 800px) {
    .card {
        --_padding: 1rem;
        padding: var(--_padding);
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .card__rating {
        position: absolute;
        top: var(--_padding);
        right: var(--_padding);
        height: 43px;
        display: flex;
        align-items: center;

    }

    .card__poster-img {
        width: 100%;
        object-fit: contain;
    }

    .card__price-wrapper {
        margin: 0 auto;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .card__heading {
        padding-right: 100px;
    }

    .card__authors {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 2rem;
    }

    .card__trailer-btn {
        margin: 3rem auto;
    }
}

@media only screen and (max-width: 550px) {
    .card {
        width: 100%;
    }

}